ARES REGION FILE

*HEADER
VERSION 300 300
UNITS 1th
AREA  -2218 -2519 2218 2519         

*OBJECTS
GRAPHIC ED CIRCLE 3 0 0 0
GRAPHIC ED CIRCLE 3 -1943 1122 144
GRAPHIC ED CIRCLE 3 -1943 -1122 144
GRAPHIC ED CIRCLE 3 0 -2244 144
GRAPHIC ED CIRCLE 3 1943 -1122 144
GRAPHIC ED CIRCLE 3 1943 1122 144
GRAPHIC ED CIRCLE 3 0 2244 144
GRAPHIC ED CIRCLE 3 0 -2060 18
GRAPHIC ED CIRCLE 3 -1784 -1030 18
GRAPHIC ED CIRCLE 3 -1784 1030 18
GRAPHIC ED CIRCLE 3 0 2060 18
GRAPHIC ED CIRCLE 3 1784 1030 18
GRAPHIC ED CIRCLE 3 1784 -1030 18
GRAPHIC ED CIRCLE 3 0 -1981 18
GRAPHIC ED CIRCLE 3 0 -1902 18
GRAPHIC ED CIRCLE 3 0 -1824 18
GRAPHIC ED CIRCLE 3 0 -1745 18
GRAPHIC ED CIRCLE 3 0 -1666 18
GRAPHIC ED CIRCLE 3 -1716 -991 18
GRAPHIC ED CIRCLE 3 -1647 -951 18
GRAPHIC ED CIRCLE 3 -1579 -912 18
GRAPHIC ED CIRCLE 3 -1511 -872 18
GRAPHIC ED CIRCLE 3 -1443 -833 18
GRAPHIC ED CIRCLE 3 -1716 991 18
GRAPHIC ED CIRCLE 3 -1647 951 18
GRAPHIC ED CIRCLE 3 -1579 912 18
GRAPHIC ED CIRCLE 3 -1511 872 18
GRAPHIC ED CIRCLE 3 -1443 833 18
GRAPHIC ED CIRCLE 3 0 1981 18
GRAPHIC ED CIRCLE 3 0 1902 18
GRAPHIC ED CIRCLE 3 0 1824 18
GRAPHIC ED CIRCLE 3 0 1745 18
GRAPHIC ED CIRCLE 3 0 1666 18
GRAPHIC ED CIRCLE 3 1716 991 18
GRAPHIC ED CIRCLE 3 1647 951 18
GRAPHIC ED CIRCLE 3 1579 912 18
GRAPHIC ED CIRCLE 3 1511 872 18
GRAPHIC ED CIRCLE 3 1443 833 18
GRAPHIC ED CIRCLE 3 1716 -991 18
GRAPHIC ED CIRCLE 3 1647 -951 18
GRAPHIC ED CIRCLE 3 1579 -912 18
GRAPHIC ED CIRCLE 3 1511 -872 18
GRAPHIC ED CIRCLE 3 1443 -833 18
GRAPHIC ED LINE 4 -1791 1352 -1803 1359
GRAPHIC ED LINE 4 -1803 1359 -1805 1361
GRAPHIC ED LINE 4 -1805 1361 -1829 1373
GRAPHIC ED LINE 4 -1829 1373 -1855 1383
GRAPHIC ED LINE 4 -1855 1383 -1867 1387
GRAPHIC ED LINE 4 -1867 1387 -1874 1389
GRAPHIC ED LINE 4 -1874 1389 -1880 1390
GRAPHIC ED LINE 4 -1880 1390 -1887 1392
GRAPHIC ED LINE 4 -1887 1392 -1900 1394
GRAPHIC ED LINE 4 -1900 1394 -1914 1396
GRAPHIC ED LINE 4 -1914 1396 -1920 1397
GRAPHIC ED LINE 4 -1920 1397 -1934 1397
GRAPHIC ED LINE 4 -1934 1397 -1935 1397
GRAPHIC ED LINE 4 -1935 1397 -1961 1397
GRAPHIC ED LINE 4 -1961 1397 -1975 1396
GRAPHIC ED LINE 4 -1975 1396 -1988 1394
GRAPHIC ED LINE 4 -1988 1394 -2014 1388
GRAPHIC ED LINE 4 -2014 1388 -2040 1380
GRAPHIC ED LINE 4 -2040 1380 -2053 1375
GRAPHIC ED LINE 4 -2053 1375 -2077 1363
GRAPHIC ED LINE 4 -2077 1363 -2083 1359
GRAPHIC ED LINE 4 -2083 1359 -2105 1345
GRAPHIC ED LINE 4 -2105 1345 -2108 1343
GRAPHIC ED LINE 4 -2108 1343 -2129 1325
GRAPHIC ED LINE 4 -2129 1325 -2134 1321
GRAPHIC ED LINE 4 -2134 1321 -2152 1301
GRAPHIC ED LINE 4 -2152 1301 -2161 1291
GRAPHIC ED LINE 4 -2161 1291 -2169 1280
GRAPHIC ED LINE 4 -2169 1280 -2176 1269
GRAPHIC ED LINE 4 -2176 1269 -2180 1263
GRAPHIC ED LINE 4 -2180 1263 -2192 1239
GRAPHIC ED LINE 4 -2192 1239 -2202 1215
GRAPHIC ED LINE 4 -2202 1215 -2210 1191
GRAPHIC ED LINE 4 -2210 1191 -2215 1168
GRAPHIC ED LINE 4 -2215 1168 -2216 1158
GRAPHIC ED LINE 4 -2216 1158 -2218 1136
GRAPHIC ED LINE 4 -2218 1136 -2218 1118
GRAPHIC ED LINE 4 -2218 1118 -2218 1113
GRAPHIC ED LINE 4 -2218 1113 -2218 1104
GRAPHIC ED LINE 4 -2218 1104 -2218 1100
GRAPHIC ED LINE 4 -2218 1100 -2217 1091
GRAPHIC ED LINE 4 -2217 1091 -2211 1058
GRAPHIC ED LINE 4 -2211 1058 -2207 1043
GRAPHIC ED LINE 4 -2207 1043 -2203 1030
GRAPHIC ED LINE 4 -2203 1030 -2193 1006
GRAPHIC ED LINE 4 -2193 1006 -2188 995
GRAPHIC ED LINE 4 -2188 995 -2177 977
GRAPHIC ED LINE 4 -2177 977 -2172 969
GRAPHIC ED LINE 4 -2172 969 -2171 967
GRAPHIC ED LINE 4 -2171 967 -2161 953
GRAPHIC ED LINE 4 -2161 953 -2151 941
GRAPHIC ED LINE 4 -2151 941 -2142 931
GRAPHIC ED LINE 4 -2142 931 -2134 923
GRAPHIC ED LINE 4 -2134 923 -2102 897
GRAPHIC ED LINE 4 -2102 897 -2066 875
GRAPHIC ED LINE 4 -2066 875 -2066 875
GRAPHIC ED LINE 4 -1790 1353 -1770 1359
GRAPHIC ED LINE 4 -1770 1359 -1750 1366
GRAPHIC ED LINE 4 -1750 1366 -1730 1372
GRAPHIC ED LINE 4 -1730 1372 -1710 1379
GRAPHIC ED LINE 4 -1710 1379 -1690 1385
GRAPHIC ED LINE 4 -1690 1385 -1598 1418
GRAPHIC ED LINE 4 -1598 1418 -1578 1426
GRAPHIC ED LINE 4 -1578 1426 -1559 1433
GRAPHIC ED LINE 4 -1559 1433 -1539 1441
GRAPHIC ED LINE 4 -1539 1441 -1520 1448
GRAPHIC ED LINE 4 -1520 1448 -1500 1456
GRAPHIC ED LINE 4 -1500 1456 -1461 1472
GRAPHIC ED LINE 4 -1461 1472 -1384 1504
GRAPHIC ED LINE 4 -1384 1504 -1371 1510
GRAPHIC ED LINE 4 -1371 1510 -1359 1516
GRAPHIC ED LINE 4 -1359 1516 -1346 1521
GRAPHIC ED LINE 4 -1346 1521 -1333 1527
GRAPHIC ED LINE 4 -1333 1527 -1320 1533
GRAPHIC ED LINE 4 -1320 1533 -1308 1539
GRAPHIC ED LINE 4 -1308 1539 -1295 1545
GRAPHIC ED LINE 4 -1295 1545 -1282 1551
GRAPHIC ED LINE 4 -1282 1551 -1219 1581
GRAPHIC ED LINE 4 -1219 1581 -1157 1612
GRAPHIC ED LINE 4 -1157 1612 -1144 1619
GRAPHIC ED LINE 4 -1144 1619 -1132 1625
GRAPHIC ED LINE 4 -1132 1625 -1107 1638
GRAPHIC ED LINE 4 -1107 1638 -1083 1652
GRAPHIC ED LINE 4 -1083 1652 -1070 1658
GRAPHIC ED LINE 4 -1070 1658 -1021 1685
GRAPHIC ED LINE 4 -1021 1685 -973 1713
GRAPHIC ED LINE 4 -973 1713 -955 1724
GRAPHIC ED LINE 4 -955 1724 -937 1734
GRAPHIC ED LINE 4 -937 1734 -853 1785
GRAPHIC ED LINE 4 -853 1785 -818 1808
GRAPHIC ED LINE 4 -818 1808 -748 1854
GRAPHIC ED LINE 4 -748 1854 -690 1894
GRAPHIC ED LINE 4 -690 1894 -667 1910
GRAPHIC ED LINE 4 -667 1910 -645 1926
GRAPHIC ED LINE 4 -645 1926 -633 1934
GRAPHIC ED LINE 4 -633 1934 -588 1968
GRAPHIC ED LINE 4 -588 1968 -572 1980
GRAPHIC ED LINE 4 -572 1980 -538 2006
GRAPHIC ED LINE 4 -538 2006 -505 2031
GRAPHIC ED LINE 4 -505 2031 -451 2075
GRAPHIC ED LINE 4 -451 2075 -365 2147
GRAPHIC ED LINE 4 -365 2147 -323 2184
GRAPHIC ED LINE 4 -323 2184 -302 2203
GRAPHIC ED LINE 4 -302 2203 -292 2212
GRAPHIC ED LINE 4 -292 2212 -277 2226
GRAPHIC ED LINE 4 -277 2226 -277 2226
GRAPHIC ED LINE 4 275 2228 275 2254
GRAPHIC ED LINE 4 275 2254 273 2280
GRAPHIC ED LINE 4 273 2280 271 2294
GRAPHIC ED LINE 4 271 2294 265 2320
GRAPHIC ED LINE 4 265 2320 261 2333
GRAPHIC ED LINE 4 261 2333 256 2346
GRAPHIC ED LINE 4 256 2346 251 2358
GRAPHIC ED LINE 4 251 2358 245 2370
GRAPHIC ED LINE 4 245 2370 242 2376
GRAPHIC ED LINE 4 242 2376 235 2388
GRAPHIC ED LINE 4 235 2388 228 2399
GRAPHIC ED LINE 4 228 2399 224 2405
GRAPHIC ED LINE 4 224 2405 207 2426
GRAPHIC ED LINE 4 207 2426 198 2436
GRAPHIC ED LINE 4 198 2436 178 2454
GRAPHIC ED LINE 4 178 2454 168 2462
GRAPHIC ED LINE 4 168 2462 165 2465
GRAPHIC ED LINE 4 165 2465 154 2472
GRAPHIC ED LINE 4 154 2472 142 2480
GRAPHIC ED LINE 4 142 2480 140 2481
GRAPHIC ED LINE 4 140 2481 134 2485
GRAPHIC ED LINE 4 134 2485 110 2497
GRAPHIC ED LINE 4 110 2497 97 2502
GRAPHIC ED LINE 4 97 2502 71 2510
GRAPHIC ED LINE 4 71 2510 45 2516
GRAPHIC ED LINE 4 45 2516 32 2518
GRAPHIC ED LINE 4 32 2518 18 2519
GRAPHIC ED LINE 4 18 2519 -8 2519
GRAPHIC ED LINE 4 -8 2519 -21 2519
GRAPHIC ED LINE 4 -21 2519 -47 2515
GRAPHIC ED LINE 4 -47 2515 -49 2515
GRAPHIC ED LINE 4 -49 2515 -61 2513
GRAPHIC ED LINE 4 -61 2513 -73 2510
GRAPHIC ED LINE 4 -73 2510 -95 2503
GRAPHIC ED LINE 4 -95 2503 -105 2499
GRAPHIC ED LINE 4 -105 2499 -124 2490
GRAPHIC ED LINE 4 -124 2490 -141 2480
GRAPHIC ED LINE 4 -141 2480 -157 2470
GRAPHIC ED LINE 4 -157 2470 -171 2460
GRAPHIC ED LINE 4 -171 2460 -195 2438
GRAPHIC ED LINE 4 -195 2438 -215 2416
GRAPHIC ED LINE 4 -215 2416 -218 2412
GRAPHIC ED LINE 4 -218 2412 -226 2402
GRAPHIC ED LINE 4 -226 2402 -238 2382
GRAPHIC ED LINE 4 -238 2382 -248 2364
GRAPHIC ED LINE 4 -248 2364 -248 2364
GRAPHIC ED LINE 4 -248 2364 -252 2356
GRAPHIC ED LINE 4 -252 2356 -258 2341
GRAPHIC ED LINE 4 -258 2341 -263 2327
GRAPHIC ED LINE 4 -263 2327 -269 2303
GRAPHIC ED LINE 4 -269 2303 -275 2265
GRAPHIC ED LINE 4 -275 2265 -275 2228
GRAPHIC ED LINE 4 -275 2228 -275 2228
GRAPHIC ED LINE 4 277 2226 292 2212
GRAPHIC ED LINE 4 292 2212 308 2198
GRAPHIC ED LINE 4 308 2198 323 2184
GRAPHIC ED LINE 4 323 2184 339 2170
GRAPHIC ED LINE 4 339 2170 355 2156
GRAPHIC ED LINE 4 355 2156 429 2093
GRAPHIC ED LINE 4 429 2093 445 2080
GRAPHIC ED LINE 4 445 2080 462 2066
GRAPHIC ED LINE 4 462 2066 494 2040
GRAPHIC ED LINE 4 494 2040 527 2014
GRAPHIC ED LINE 4 527 2014 594 1963
GRAPHIC ED LINE 4 594 1963 662 1914
GRAPHIC ED LINE 4 662 1914 673 1906
GRAPHIC ED LINE 4 673 1906 685 1898
GRAPHIC ED LINE 4 685 1898 696 1890
GRAPHIC ED LINE 4 696 1890 754 1850
GRAPHIC ED LINE 4 754 1850 812 1812
GRAPHIC ED LINE 4 812 1812 824 1804
GRAPHIC ED LINE 4 824 1804 847 1789
GRAPHIC ED LINE 4 847 1789 871 1774
GRAPHIC ED LINE 4 871 1774 979 1710
GRAPHIC ED LINE 4 979 1710 997 1699
GRAPHIC ED LINE 4 997 1699 1015 1689
GRAPHIC ED LINE 4 1015 1689 1034 1678
GRAPHIC ED LINE 4 1034 1678 1052 1668
GRAPHIC ED LINE 4 1052 1668 1138 1622
GRAPHIC ED LINE 4 1138 1622 1157 1612
GRAPHIC ED LINE 4 1157 1612 1175 1603
GRAPHIC ED LINE 4 1175 1603 1188 1597
GRAPHIC ED LINE 4 1188 1597 1200 1590
GRAPHIC ED LINE 4 1200 1590 1339 1524
GRAPHIC ED LINE 4 1339 1524 1391 1502
GRAPHIC ED LINE 4 1391 1502 1410 1493
GRAPHIC ED LINE 4 1410 1493 1429 1485
GRAPHIC ED LINE 4 1429 1485 1448 1477
GRAPHIC ED LINE 4 1448 1477 1487 1461
GRAPHIC ED LINE 4 1487 1461 1500 1456
GRAPHIC ED LINE 4 1500 1456 1513 1451
GRAPHIC ED LINE 4 1513 1451 1526 1446
GRAPHIC ED LINE 4 1526 1446 1539 1441
GRAPHIC ED LINE 4 1539 1441 1565 1431
GRAPHIC ED LINE 4 1565 1431 1591 1421
GRAPHIC ED LINE 4 1591 1421 1611 1413
GRAPHIC ED LINE 4 1611 1413 1651 1399
GRAPHIC ED LINE 4 1651 1399 1717 1376
GRAPHIC ED LINE 4 1717 1376 1730 1372
GRAPHIC ED LINE 4 1730 1372 1743 1368
GRAPHIC ED LINE 4 1743 1368 1763 1361
GRAPHIC ED LINE 4 1763 1361 1790 1353
GRAPHIC ED LINE 4 1790 1353 1790 1353
GRAPHIC ED LINE 4 2066 875 2078 882
GRAPHIC ED LINE 4 2078 882 2100 896
GRAPHIC ED LINE 4 2100 896 2106 900
GRAPHIC ED LINE 4 2106 900 2117 908
GRAPHIC ED LINE 4 2117 908 2137 926
GRAPHIC ED LINE 4 2137 926 2155 946
GRAPHIC ED LINE 4 2155 946 2171 968
GRAPHIC ED LINE 4 2171 968 2175 973
GRAPHIC ED LINE 4 2175 973 2182 985
GRAPHIC ED LINE 4 2182 985 2194 1009
GRAPHIC ED LINE 4 2194 1009 2197 1015
GRAPHIC ED LINE 4 2197 1015 2199 1021
GRAPHIC ED LINE 4 2199 1021 2201 1024
GRAPHIC ED LINE 4 2201 1024 2209 1050
GRAPHIC ED LINE 4 2209 1050 2215 1076
GRAPHIC ED LINE 4 2215 1076 2217 1090
GRAPHIC ED LINE 4 2217 1090 2218 1103
GRAPHIC ED LINE 4 2218 1103 2218 1117
GRAPHIC ED LINE 4 2218 1117 2218 1122
GRAPHIC ED LINE 4 2218 1122 2218 1136
GRAPHIC ED LINE 4 2218 1136 2218 1143
GRAPHIC ED LINE 4 2218 1143 2214 1169
GRAPHIC ED LINE 4 2214 1169 2212 1183
GRAPHIC ED LINE 4 2212 1183 2204 1209
GRAPHIC ED LINE 4 2204 1209 2200 1221
GRAPHIC ED LINE 4 2200 1221 2199 1223
GRAPHIC ED LINE 4 2199 1223 2197 1229
GRAPHIC ED LINE 4 2197 1229 2185 1253
GRAPHIC ED LINE 4 2185 1253 2182 1259
GRAPHIC ED LINE 4 2182 1259 2175 1271
GRAPHIC ED LINE 4 2175 1271 2159 1293
GRAPHIC ED LINE 4 2159 1293 2151 1302
GRAPHIC ED LINE 4 2151 1302 2147 1307
GRAPHIC ED LINE 4 2147 1307 2139 1315
GRAPHIC ED LINE 4 2139 1315 2131 1323
GRAPHIC ED LINE 4 2131 1323 2127 1327
GRAPHIC ED LINE 4 2127 1327 2109 1341
GRAPHIC ED LINE 4 2109 1341 2105 1345
GRAPHIC ED LINE 4 2105 1345 2097 1350
GRAPHIC ED LINE 4 2097 1350 2095 1352
GRAPHIC ED LINE 4 2095 1352 2087 1357
GRAPHIC ED LINE 4 2087 1357 2083 1359
GRAPHIC ED LINE 4 2083 1359 2066 1369
GRAPHIC ED LINE 4 2066 1369 2058 1372
GRAPHIC ED LINE 4 2058 1372 2050 1376
GRAPHIC ED LINE 4 2050 1376 2034 1382
GRAPHIC ED LINE 4 2034 1382 2031 1383
GRAPHIC ED LINE 4 2031 1383 2016 1388
GRAPHIC ED LINE 4 2016 1388 2002 1391
GRAPHIC ED LINE 4 2002 1391 1989 1394
GRAPHIC ED LINE 4 1989 1394 1963 1397
GRAPHIC ED LINE 4 1963 1397 1942 1397
GRAPHIC ED LINE 4 1942 1397 1922 1397
GRAPHIC ED LINE 4 1922 1397 1913 1396
GRAPHIC ED LINE 4 1913 1396 1897 1394
GRAPHIC ED LINE 4 1897 1394 1883 1391
GRAPHIC ED LINE 4 1883 1391 1871 1388
GRAPHIC ED LINE 4 1871 1388 1861 1385
GRAPHIC ED LINE 4 1861 1385 1825 1371
GRAPHIC ED LINE 4 1825 1371 1816 1367
GRAPHIC ED LINE 4 1816 1367 1804 1360
GRAPHIC ED LINE 4 1804 1360 1791 1352
GRAPHIC ED LINE 4 1791 1352 1791 1352
GRAPHIC ED LINE 4 2067 873 2062 853
GRAPHIC ED LINE 4 2062 853 2058 832
GRAPHIC ED LINE 4 2058 832 2054 812
GRAPHIC ED LINE 4 2054 812 2050 791
GRAPHIC ED LINE 4 2050 791 2045 771
GRAPHIC ED LINE 4 2045 771 2041 750
GRAPHIC ED LINE 4 2041 750 2024 654
GRAPHIC ED LINE 4 2024 654 2018 612
GRAPHIC ED LINE 4 2018 612 2014 591
GRAPHIC ED LINE 4 2014 591 2011 571
GRAPHIC ED LINE 4 2011 571 2006 529
GRAPHIC ED LINE 4 2006 529 2000 488
GRAPHIC ED LINE 4 2000 488 1995 446
GRAPHIC ED LINE 4 1995 446 1994 432
GRAPHIC ED LINE 4 1994 432 1992 418
GRAPHIC ED LINE 4 1992 418 1991 404
GRAPHIC ED LINE 4 1991 404 1990 390
GRAPHIC ED LINE 4 1990 390 1988 376
GRAPHIC ED LINE 4 1988 376 1987 362
GRAPHIC ED LINE 4 1987 362 1986 349
GRAPHIC ED LINE 4 1986 349 1985 335
GRAPHIC ED LINE 4 1985 335 1979 265
GRAPHIC ED LINE 4 1979 265 1975 195
GRAPHIC ED LINE 4 1975 195 1974 167
GRAPHIC ED LINE 4 1974 167 1973 153
GRAPHIC ED LINE 4 1973 153 1971 27
GRAPHIC ED LINE 4 1971 27 1970 0
GRAPHIC ED LINE 4 1970 0 1971 -20
GRAPHIC ED LINE 4 1971 -20 1971 -41
GRAPHIC ED LINE 4 1971 -41 1971 -62
GRAPHIC ED LINE 4 1971 -62 1971 -83
GRAPHIC ED LINE 4 1971 -83 1975 -181
GRAPHIC ED LINE 4 1975 -181 1979 -265
GRAPHIC ED LINE 4 1979 -265 1980 -279
GRAPHIC ED LINE 4 1980 -279 1986 -349
GRAPHIC ED LINE 4 1986 -349 1988 -376
GRAPHIC ED LINE 4 1988 -376 1991 -404
GRAPHIC ED LINE 4 1991 -404 1997 -460
GRAPHIC ED LINE 4 1997 -460 2000 -481
GRAPHIC ED LINE 4 2000 -481 2012 -578
GRAPHIC ED LINE 4 2012 -578 2023 -647
GRAPHIC ED LINE 4 2023 -647 2043 -757
GRAPHIC ED LINE 4 2043 -757 2045 -771
GRAPHIC ED LINE 4 2045 -771 2050 -791
GRAPHIC ED LINE 4 2050 -791 2054 -812
GRAPHIC ED LINE 4 2054 -812 2059 -839
GRAPHIC ED LINE 4 2059 -839 2062 -853
GRAPHIC ED LINE 4 2062 -853 2067 -873
GRAPHIC ED LINE 4 2067 -873 2067 -873
GRAPHIC ED LINE 4 1791 -1352 1803 -1359
GRAPHIC ED LINE 4 1803 -1359 1805 -1361
GRAPHIC ED LINE 4 1805 -1361 1829 -1373
GRAPHIC ED LINE 4 1829 -1373 1855 -1383
GRAPHIC ED LINE 4 1855 -1383 1867 -1387
GRAPHIC ED LINE 4 1867 -1387 1874 -1389
GRAPHIC ED LINE 4 1874 -1389 1880 -1390
GRAPHIC ED LINE 4 1880 -1390 1887 -1392
GRAPHIC ED LINE 4 1887 -1392 1900 -1394
GRAPHIC ED LINE 4 1900 -1394 1914 -1396
GRAPHIC ED LINE 4 1914 -1396 1920 -1397
GRAPHIC ED LINE 4 1920 -1397 1934 -1397
GRAPHIC ED LINE 4 1934 -1397 1935 -1397
GRAPHIC ED LINE 4 1935 -1397 1961 -1397
GRAPHIC ED LINE 4 1961 -1397 1975 -1396
GRAPHIC ED LINE 4 1975 -1396 1988 -1394
GRAPHIC ED LINE 4 1988 -1394 2014 -1388
GRAPHIC ED LINE 4 2014 -1388 2040 -1380
GRAPHIC ED LINE 4 2040 -1380 2053 -1375
GRAPHIC ED LINE 4 2053 -1375 2077 -1363
GRAPHIC ED LINE 4 2077 -1363 2083 -1359
GRAPHIC ED LINE 4 2083 -1359 2105 -1345
GRAPHIC ED LINE 4 2105 -1345 2108 -1343
GRAPHIC ED LINE 4 2108 -1343 2129 -1325
GRAPHIC ED LINE 4 2129 -1325 2134 -1321
GRAPHIC ED LINE 4 2134 -1321 2152 -1301
GRAPHIC ED LINE 4 2152 -1301 2161 -1291
GRAPHIC ED LINE 4 2161 -1291 2169 -1280
GRAPHIC ED LINE 4 2169 -1280 2176 -1269
GRAPHIC ED LINE 4 2176 -1269 2180 -1263
GRAPHIC ED LINE 4 2180 -1263 2192 -1239
GRAPHIC ED LINE 4 2192 -1239 2202 -1215
GRAPHIC ED LINE 4 2202 -1215 2210 -1191
GRAPHIC ED LINE 4 2210 -1191 2215 -1168
GRAPHIC ED LINE 4 2215 -1168 2216 -1158
GRAPHIC ED LINE 4 2216 -1158 2218 -1136
GRAPHIC ED LINE 4 2218 -1136 2218 -1118
GRAPHIC ED LINE 4 2218 -1118 2218 -1113
GRAPHIC ED LINE 4 2218 -1113 2218 -1104
GRAPHIC ED LINE 4 2218 -1104 2218 -1100
GRAPHIC ED LINE 4 2218 -1100 2217 -1091
GRAPHIC ED LINE 4 2217 -1091 2211 -1058
GRAPHIC ED LINE 4 2211 -1058 2207 -1043
GRAPHIC ED LINE 4 2207 -1043 2203 -1030
GRAPHIC ED LINE 4 2203 -1030 2193 -1006
GRAPHIC ED LINE 4 2193 -1006 2188 -995
GRAPHIC ED LINE 4 2188 -995 2177 -977
GRAPHIC ED LINE 4 2177 -977 2172 -969
GRAPHIC ED LINE 4 2172 -969 2171 -967
GRAPHIC ED LINE 4 2171 -967 2161 -953
GRAPHIC ED LINE 4 2161 -953 2151 -941
GRAPHIC ED LINE 4 2151 -941 2142 -931
GRAPHIC ED LINE 4 2142 -931 2134 -923
GRAPHIC ED LINE 4 2134 -923 2102 -897
GRAPHIC ED LINE 4 2102 -897 2066 -875
GRAPHIC ED LINE 4 2066 -875 2066 -875
GRAPHIC ED LINE 4 -277 -2226 -292 -2212
GRAPHIC ED LINE 4 -292 -2212 -308 -2198
GRAPHIC ED LINE 4 -308 -2198 -323 -2184
GRAPHIC ED LINE 4 -323 -2184 -339 -2170
GRAPHIC ED LINE 4 -339 -2170 -355 -2156
GRAPHIC ED LINE 4 -355 -2156 -429 -2093
GRAPHIC ED LINE 4 -429 -2093 -445 -2080
GRAPHIC ED LINE 4 -445 -2080 -462 -2066
GRAPHIC ED LINE 4 -462 -2066 -494 -2040
GRAPHIC ED LINE 4 -494 -2040 -527 -2014
GRAPHIC ED LINE 4 -527 -2014 -594 -1963
GRAPHIC ED LINE 4 -594 -1963 -662 -1914
GRAPHIC ED LINE 4 -662 -1914 -673 -1906
GRAPHIC ED LINE 4 -673 -1906 -685 -1898
GRAPHIC ED LINE 4 -685 -1898 -696 -1890
GRAPHIC ED LINE 4 -696 -1890 -754 -1850
GRAPHIC ED LINE 4 -754 -1850 -812 -1812
GRAPHIC ED LINE 4 -812 -1812 -824 -1804
GRAPHIC ED LINE 4 -824 -1804 -847 -1789
GRAPHIC ED LINE 4 -847 -1789 -871 -1774
GRAPHIC ED LINE 4 -871 -1774 -979 -1710
GRAPHIC ED LINE 4 -979 -1710 -997 -1699
GRAPHIC ED LINE 4 -997 -1699 -1015 -1689
GRAPHIC ED LINE 4 -1015 -1689 -1034 -1678
GRAPHIC ED LINE 4 -1034 -1678 -1052 -1668
GRAPHIC ED LINE 4 -1052 -1668 -1138 -1622
GRAPHIC ED LINE 4 -1138 -1622 -1157 -1612
GRAPHIC ED LINE 4 -1157 -1612 -1175 -1603
GRAPHIC ED LINE 4 -1175 -1603 -1188 -1597
GRAPHIC ED LINE 4 -1188 -1597 -1200 -1590
GRAPHIC ED LINE 4 -1200 -1590 -1339 -1524
GRAPHIC ED LINE 4 -1339 -1524 -1391 -1502
GRAPHIC ED LINE 4 -1391 -1502 -1410 -1493
GRAPHIC ED LINE 4 -1410 -1493 -1429 -1485
GRAPHIC ED LINE 4 -1429 -1485 -1448 -1477
GRAPHIC ED LINE 4 -1448 -1477 -1487 -1461
GRAPHIC ED LINE 4 -1487 -1461 -1500 -1456
GRAPHIC ED LINE 4 -1500 -1456 -1513 -1451
GRAPHIC ED LINE 4 -1513 -1451 -1526 -1446
GRAPHIC ED LINE 4 -1526 -1446 -1539 -1441
GRAPHIC ED LINE 4 -1539 -1441 -1565 -1431
GRAPHIC ED LINE 4 -1565 -1431 -1591 -1421
GRAPHIC ED LINE 4 -1591 -1421 -1611 -1413
GRAPHIC ED LINE 4 -1611 -1413 -1651 -1399
GRAPHIC ED LINE 4 -1651 -1399 -1717 -1376
GRAPHIC ED LINE 4 -1717 -1376 -1730 -1372
GRAPHIC ED LINE 4 -1730 -1372 -1743 -1368
GRAPHIC ED LINE 4 -1743 -1368 -1763 -1361
GRAPHIC ED LINE 4 -1763 -1361 -1790 -1353
GRAPHIC ED LINE 4 -1790 -1353 -1790 -1353
GRAPHIC ED LINE 4 1790 -1353 1770 -1359
GRAPHIC ED LINE 4 1770 -1359 1750 -1366
GRAPHIC ED LINE 4 1750 -1366 1730 -1372
GRAPHIC ED LINE 4 1730 -1372 1710 -1379
GRAPHIC ED LINE 4 1710 -1379 1690 -1385
GRAPHIC ED LINE 4 1690 -1385 1598 -1418
GRAPHIC ED LINE 4 1598 -1418 1578 -1426
GRAPHIC ED LINE 4 1578 -1426 1559 -1433
GRAPHIC ED LINE 4 1559 -1433 1539 -1441
GRAPHIC ED LINE 4 1539 -1441 1520 -1448
GRAPHIC ED LINE 4 1520 -1448 1500 -1456
GRAPHIC ED LINE 4 1500 -1456 1461 -1472
GRAPHIC ED LINE 4 1461 -1472 1384 -1504
GRAPHIC ED LINE 4 1384 -1504 1371 -1510
GRAPHIC ED LINE 4 1371 -1510 1359 -1516
GRAPHIC ED LINE 4 1359 -1516 1346 -1521
GRAPHIC ED LINE 4 1346 -1521 1333 -1527
GRAPHIC ED LINE 4 1333 -1527 1320 -1533
GRAPHIC ED LINE 4 1320 -1533 1308 -1539
GRAPHIC ED LINE 4 1308 -1539 1295 -1545
GRAPHIC ED LINE 4 1295 -1545 1282 -1551
GRAPHIC ED LINE 4 1282 -1551 1219 -1581
GRAPHIC ED LINE 4 1219 -1581 1157 -1612
GRAPHIC ED LINE 4 1157 -1612 1144 -1619
GRAPHIC ED LINE 4 1144 -1619 1132 -1625
GRAPHIC ED LINE 4 1132 -1625 1107 -1638
GRAPHIC ED LINE 4 1107 -1638 1083 -1652
GRAPHIC ED LINE 4 1083 -1652 1070 -1658
GRAPHIC ED LINE 4 1070 -1658 1021 -1685
GRAPHIC ED LINE 4 1021 -1685 973 -1713
GRAPHIC ED LINE 4 973 -1713 955 -1724
GRAPHIC ED LINE 4 955 -1724 937 -1734
GRAPHIC ED LINE 4 937 -1734 853 -1785
GRAPHIC ED LINE 4 853 -1785 818 -1808
GRAPHIC ED LINE 4 818 -1808 748 -1854
GRAPHIC ED LINE 4 748 -1854 690 -1894
GRAPHIC ED LINE 4 690 -1894 667 -1910
GRAPHIC ED LINE 4 667 -1910 645 -1926
GRAPHIC ED LINE 4 645 -1926 633 -1934
GRAPHIC ED LINE 4 633 -1934 588 -1968
GRAPHIC ED LINE 4 588 -1968 572 -1980
GRAPHIC ED LINE 4 572 -1980 538 -2006
GRAPHIC ED LINE 4 538 -2006 505 -2031
GRAPHIC ED LINE 4 505 -2031 451 -2075
GRAPHIC ED LINE 4 451 -2075 365 -2147
GRAPHIC ED LINE 4 365 -2147 323 -2184
GRAPHIC ED LINE 4 323 -2184 302 -2203
GRAPHIC ED LINE 4 302 -2203 292 -2212
GRAPHIC ED LINE 4 292 -2212 277 -2226
GRAPHIC ED LINE 4 277 -2226 277 -2226
GRAPHIC ED LINE 4 -275 -2228 -275 -2254
GRAPHIC ED LINE 4 -275 -2254 -273 -2280
GRAPHIC ED LINE 4 -273 -2280 -271 -2294
GRAPHIC ED LINE 4 -271 -2294 -265 -2320
GRAPHIC ED LINE 4 -265 -2320 -261 -2333
GRAPHIC ED LINE 4 -261 -2333 -256 -2346
GRAPHIC ED LINE 4 -256 -2346 -251 -2358
GRAPHIC ED LINE 4 -251 -2358 -245 -2370
GRAPHIC ED LINE 4 -245 -2370 -242 -2376
GRAPHIC ED LINE 4 -242 -2376 -235 -2388
GRAPHIC ED LINE 4 -235 -2388 -228 -2399
GRAPHIC ED LINE 4 -228 -2399 -224 -2405
GRAPHIC ED LINE 4 -224 -2405 -207 -2426
GRAPHIC ED LINE 4 -207 -2426 -198 -2436
GRAPHIC ED LINE 4 -198 -2436 -178 -2454
GRAPHIC ED LINE 4 -178 -2454 -168 -2462
GRAPHIC ED LINE 4 -168 -2462 -165 -2465
GRAPHIC ED LINE 4 -165 -2465 -154 -2472
GRAPHIC ED LINE 4 -154 -2472 -142 -2480
GRAPHIC ED LINE 4 -142 -2480 -140 -2481
GRAPHIC ED LINE 4 -140 -2481 -134 -2485
GRAPHIC ED LINE 4 -134 -2485 -110 -2497
GRAPHIC ED LINE 4 -110 -2497 -97 -2502
GRAPHIC ED LINE 4 -97 -2502 -71 -2510
GRAPHIC ED LINE 4 -71 -2510 -45 -2516
GRAPHIC ED LINE 4 -45 -2516 -32 -2518
GRAPHIC ED LINE 4 -32 -2518 -18 -2519
GRAPHIC ED LINE 4 -18 -2519 8 -2519
GRAPHIC ED LINE 4 8 -2519 21 -2519
GRAPHIC ED LINE 4 21 -2519 47 -2515
GRAPHIC ED LINE 4 47 -2515 49 -2515
GRAPHIC ED LINE 4 49 -2515 61 -2513
GRAPHIC ED LINE 4 61 -2513 73 -2510
GRAPHIC ED LINE 4 73 -2510 95 -2503
GRAPHIC ED LINE 4 95 -2503 105 -2499
GRAPHIC ED LINE 4 105 -2499 124 -2490
GRAPHIC ED LINE 4 124 -2490 141 -2480
GRAPHIC ED LINE 4 141 -2480 157 -2470
GRAPHIC ED LINE 4 157 -2470 171 -2460
GRAPHIC ED LINE 4 171 -2460 195 -2438
GRAPHIC ED LINE 4 195 -2438 215 -2416
GRAPHIC ED LINE 4 215 -2416 218 -2412
GRAPHIC ED LINE 4 218 -2412 226 -2402
GRAPHIC ED LINE 4 226 -2402 238 -2382
GRAPHIC ED LINE 4 238 -2382 248 -2364
GRAPHIC ED LINE 4 248 -2364 248 -2364
GRAPHIC ED LINE 4 248 -2364 252 -2356
GRAPHIC ED LINE 4 252 -2356 258 -2341
GRAPHIC ED LINE 4 258 -2341 263 -2327
GRAPHIC ED LINE 4 263 -2327 269 -2303
GRAPHIC ED LINE 4 269 -2303 275 -2265
GRAPHIC ED LINE 4 275 -2265 275 -2228
GRAPHIC ED LINE 4 275 -2228 275 -2228
GRAPHIC ED LINE 4 -2066 -875 -2078 -882
GRAPHIC ED LINE 4 -2078 -882 -2100 -896
GRAPHIC ED LINE 4 -2100 -896 -2106 -900
GRAPHIC ED LINE 4 -2106 -900 -2117 -908
GRAPHIC ED LINE 4 -2117 -908 -2137 -926
GRAPHIC ED LINE 4 -2137 -926 -2155 -946
GRAPHIC ED LINE 4 -2155 -946 -2171 -968
GRAPHIC ED LINE 4 -2171 -968 -2175 -973
GRAPHIC ED LINE 4 -2175 -973 -2182 -985
GRAPHIC ED LINE 4 -2182 -985 -2194 -1009
GRAPHIC ED LINE 4 -2194 -1009 -2197 -1015
GRAPHIC ED LINE 4 -2197 -1015 -2199 -1021
GRAPHIC ED LINE 4 -2199 -1021 -2201 -1024
GRAPHIC ED LINE 4 -2201 -1024 -2209 -1050
GRAPHIC ED LINE 4 -2209 -1050 -2215 -1076
GRAPHIC ED LINE 4 -2215 -1076 -2217 -1090
GRAPHIC ED LINE 4 -2217 -1090 -2218 -1103
GRAPHIC ED LINE 4 -2218 -1103 -2218 -1117
GRAPHIC ED LINE 4 -2218 -1117 -2218 -1122
GRAPHIC ED LINE 4 -2218 -1122 -2218 -1136
GRAPHIC ED LINE 4 -2218 -1136 -2218 -1143
GRAPHIC ED LINE 4 -2218 -1143 -2214 -1169
GRAPHIC ED LINE 4 -2214 -1169 -2212 -1183
GRAPHIC ED LINE 4 -2212 -1183 -2204 -1209
GRAPHIC ED LINE 4 -2204 -1209 -2200 -1221
GRAPHIC ED LINE 4 -2200 -1221 -2199 -1223
GRAPHIC ED LINE 4 -2199 -1223 -2197 -1229
GRAPHIC ED LINE 4 -2197 -1229 -2185 -1253
GRAPHIC ED LINE 4 -2185 -1253 -2182 -1259
GRAPHIC ED LINE 4 -2182 -1259 -2175 -1271
GRAPHIC ED LINE 4 -2175 -1271 -2159 -1293
GRAPHIC ED LINE 4 -2159 -1293 -2151 -1302
GRAPHIC ED LINE 4 -2151 -1302 -2147 -1307
GRAPHIC ED LINE 4 -2147 -1307 -2139 -1315
GRAPHIC ED LINE 4 -2139 -1315 -2131 -1323
GRAPHIC ED LINE 4 -2131 -1323 -2127 -1327
GRAPHIC ED LINE 4 -2127 -1327 -2109 -1341
GRAPHIC ED LINE 4 -2109 -1341 -2105 -1345
GRAPHIC ED LINE 4 -2105 -1345 -2097 -1350
GRAPHIC ED LINE 4 -2097 -1350 -2095 -1352
GRAPHIC ED LINE 4 -2095 -1352 -2087 -1357
GRAPHIC ED LINE 4 -2087 -1357 -2083 -1359
GRAPHIC ED LINE 4 -2083 -1359 -2066 -1369
GRAPHIC ED LINE 4 -2066 -1369 -2058 -1372
GRAPHIC ED LINE 4 -2058 -1372 -2050 -1376
GRAPHIC ED LINE 4 -2050 -1376 -2034 -1382
GRAPHIC ED LINE 4 -2034 -1382 -2031 -1383
GRAPHIC ED LINE 4 -2031 -1383 -2016 -1388
GRAPHIC ED LINE 4 -2016 -1388 -2002 -1391
GRAPHIC ED LINE 4 -2002 -1391 -1989 -1394
GRAPHIC ED LINE 4 -1989 -1394 -1963 -1397
GRAPHIC ED LINE 4 -1963 -1397 -1942 -1397
GRAPHIC ED LINE 4 -1942 -1397 -1922 -1397
GRAPHIC ED LINE 4 -1922 -1397 -1913 -1396
GRAPHIC ED LINE 4 -1913 -1396 -1897 -1394
GRAPHIC ED LINE 4 -1897 -1394 -1883 -1391
GRAPHIC ED LINE 4 -1883 -1391 -1871 -1388
GRAPHIC ED LINE 4 -1871 -1388 -1861 -1385
GRAPHIC ED LINE 4 -1861 -1385 -1825 -1371
GRAPHIC ED LINE 4 -1825 -1371 -1816 -1367
GRAPHIC ED LINE 4 -1816 -1367 -1804 -1360
GRAPHIC ED LINE 4 -1804 -1360 -1791 -1352
GRAPHIC ED LINE 4 -1791 -1352 -1791 -1352
GRAPHIC ED LINE 4 -2067 -873 -2062 -853
GRAPHIC ED LINE 4 -2062 -853 -2058 -832
GRAPHIC ED LINE 4 -2058 -832 -2054 -812
GRAPHIC ED LINE 4 -2054 -812 -2050 -791
GRAPHIC ED LINE 4 -2050 -791 -2045 -771
GRAPHIC ED LINE 4 -2045 -771 -2041 -750
GRAPHIC ED LINE 4 -2041 -750 -2024 -654
GRAPHIC ED LINE 4 -2024 -654 -2018 -612
GRAPHIC ED LINE 4 -2018 -612 -2014 -591
GRAPHIC ED LINE 4 -2014 -591 -2011 -571
GRAPHIC ED LINE 4 -2011 -571 -2006 -529
GRAPHIC ED LINE 4 -2006 -529 -2000 -488
GRAPHIC ED LINE 4 -2000 -488 -1995 -446
GRAPHIC ED LINE 4 -1995 -446 -1994 -432
GRAPHIC ED LINE 4 -1994 -432 -1992 -418
GRAPHIC ED LINE 4 -1992 -418 -1991 -404
GRAPHIC ED LINE 4 -1991 -404 -1990 -390
GRAPHIC ED LINE 4 -1990 -390 -1988 -376
GRAPHIC ED LINE 4 -1988 -376 -1987 -362
GRAPHIC ED LINE 4 -1987 -362 -1986 -349
GRAPHIC ED LINE 4 -1986 -349 -1985 -335
GRAPHIC ED LINE 4 -1985 -335 -1979 -265
GRAPHIC ED LINE 4 -1979 -265 -1975 -195
GRAPHIC ED LINE 4 -1975 -195 -1974 -167
GRAPHIC ED LINE 4 -1974 -167 -1973 -153
GRAPHIC ED LINE 4 -1973 -153 -1971 -27
GRAPHIC ED LINE 4 -1971 -27 -1970 0
GRAPHIC ED LINE 4 -1970 0 -1971 20
GRAPHIC ED LINE 4 -1971 20 -1971 41
GRAPHIC ED LINE 4 -1971 41 -1971 62
GRAPHIC ED LINE 4 -1971 62 -1971 83
GRAPHIC ED LINE 4 -1971 83 -1975 181
GRAPHIC ED LINE 4 -1975 181 -1979 265
GRAPHIC ED LINE 4 -1979 265 -1980 279
GRAPHIC ED LINE 4 -1980 279 -1986 349
GRAPHIC ED LINE 4 -1986 349 -1988 376
GRAPHIC ED LINE 4 -1988 376 -1991 404
GRAPHIC ED LINE 4 -1991 404 -1997 460
GRAPHIC ED LINE 4 -1997 460 -2000 481
GRAPHIC ED LINE 4 -2000 481 -2012 578
GRAPHIC ED LINE 4 -2012 578 -2023 647
GRAPHIC ED LINE 4 -2023 647 -2043 757
GRAPHIC ED LINE 4 -2043 757 -2045 771
GRAPHIC ED LINE 4 -2045 771 -2050 791
GRAPHIC ED LINE 4 -2050 791 -2054 812
GRAPHIC ED LINE 4 -2054 812 -2059 839
GRAPHIC ED LINE 4 -2059 839 -2062 853
GRAPHIC ED LINE 4 -2062 853 -2067 873
GRAPHIC ED LINE 4 -2067 873 -2067 873
*END_OBJECTS
